<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 10px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}


header{display: flex; height 35px; width:100%;}

.logo{ padding: 15px; width:10px;}
.log { height 30px; width:30px; }
.log img{  height: 30px; width:30px;}


.nombre{ padding: 20px; height 30px; width:100%;}
.nombre p{font-size: 12px; }


.footer{padding: 15px; width:90%; height: 100%; margin: 5px; }
p{margin: 20px; padding: 10px; }
</style>
</head>
<body>
  
  <section class="section01">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=8249">
</section>
  
  
<div class="container">
<section id="section1"><img src="1.jpg" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">Aprende inglés básico (demo)</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br><h5>1.2(4)</h5>
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br><h5>15.85 MB</h5>
</div>
</section>
</div>

<div class="nav"> 
<a href="Aprende inglés_developer-shop.apk" download="Aprende inglés developer shop" ><center>Descargar</center></a>
</div>
<section id="section03">
<div id="section08">
</div>
<div id="section04"><b>Calificación:</b><br>4.0<img src="19.png">
</div>
<div id="section05"><a href="comentarios.html" ><center>Comentarios</center></a> 
</div>
</section>
<div class="main">

<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.jpg">
</section>
<section id="section6">
<img src="4.jpg"  >
</section>
<section id="section6">
<img src="5.jpg" >
</section>
<section id="section6">
<img src="6.jpg"  >
</section>
<section id="section6">
<img src="7.jpg" >
</section>
</div>


<div class="footer">
<p>
<h4>Datos del desarrollado</h4>
</div>
<header>
<div class="logo">
<div class="log">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre">
 YermanyApps
</div>
</header>

<header>
<div class="logo">
<div class="log">
<a href="www.tekesam0@gmail.com "><img src="email.png" ></a>
</div>
</div>
<div class="nombre">
www.tekesam0@gmail.com
</div>
</header>

<header>
<div class="logo">
<div class="log">
<a href=" http://www.e-droid.net/privacy.php?ida=2362434&idl=es "><img src="111.png " ></a>
</div>
</div>
<div class="nombre">
Polotica de privacidad 
</div>
</header>



<div class="footer">
<p>
<h4>Descripción:</h4><br><p>Del creador de fun to the max llega la demo de una app que te ayudará a aprender lo básico que necesitas aprender para dominar el inglés, tendrás las reglas gramaticales de cada sección y algunos videos para que puedas entender mejor la sección, además tendrás una tabla de todas las palabras que aprenderás en la sección, o ya aprendiste.<br>
Junto a Mateo, vivirás aventuras muy divertidas en la cual, tu inglés, es el único que puede salvarlos.
<br><br>
Nota: Algunas de las características mencionadas anteriormente no están disponibles en la app, debido a que es una demo, una prueba de la app, aún está en desarrollo pero en cuanto esté terminada, todas las características mencionadas anteriormente estarán disponibles.
</p>
</div>
  
</body>
</html>
